# SPDX-FileCopyrightText: 2025 夕月霞
# SPDX-License-Identifier: AGPL-3.0-or-later

# Basic kernel features
CONFIG_LOG=y
CONFIG_EVENTS=y
CONFIG_COUNTER=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_GETLINE=y

# Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
