# SPDX-License-Identifier: CC0-1.0
# Basic kernel features
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_EVENTS=y
CONFIG_COUNTER=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Compiler warnings as errors
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y

# Allow unused const variables (disable specific warning)
CONFIG_COMPILER_OPT="-Wno-unused-const-variable"

# Disable boot banner
CONFIG_BOOT_BANNER=n
